;-------------------------------------------------------------------------------
; COLORS                                                                       ;
;-------------------------------------------------------------------------------

[colors]
background = ${xrdb:color0:#000}
foreground = ${xrdb:color7:#fff}
foreground-alt = ${xrdb:color7:#05f}
primary = ${xrdb:color1:#0a5}
secondary = ${xrdb:color2:#05f}
alert = ${xrdb:color3:#f50}

;-------------------------------------------------------------------------------
; TOP BAR                                                                      ;
;-------------------------------------------------------------------------------

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
width = 2550
height = 40
offset-x = 5
offset-y = 5

background = ${colors.background}
foreground = ${colors.secondary}

underline-color = ${colors.alert}
underline-size = 3
overline-color = ${colors.secondary}
overline-size = 3

border-size = 2

border-color = ${colors.secondary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = powersearch workspaces xwindow
modules-center = date
modules-right = network backlight volume battery powermenu

font-0 = "xos4 Terminus:size=16:weight=bold;3"
font-1 = "FontAwesome:size=13;3"

tray-position = right
tray-padding = 4
tray-maxsize = 0

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y
time = %r

date-alt = %A, %d %B %Y
time-alt = %r

label =  %time%

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = false

format-padding = 0
format = " <label-state> "

label-active = ""
label-active-padding-right = 0
label-active-padding-left = 1
label-active-foreground = ${colors.primary}

label-empty = ""
label-empty-padding-right = 0
label-empty-padding-left = 1
label-empty-foreground = ${colors.secondary}

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = "%title:0:50:...%"

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------

[module/network]
type = internal/network
interface = wlp1s0

format-connected =  <label-connected>
label-connected = "%essid%"

format-disconnected = %{u#703} <label-disconnected> %{u-}
label-disconnected = "disconnected"

;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

poll-interval = 0

format-charging = <animation-charging> <label-charging>
format-discharging = %{u#703}<animation-discharging> <label-discharging> %{u-}
format-full = " <label-full>"

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 250

animation-discharging-4 = ""
animation-discharging-3 = ""
animation-discharging-2 = ""
animation-discharging-1 = ""
animation-discharging-0 = ""
animation-discharging-framerate = 750


;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = %{u#703}<ramp-volume> <label-muted> %{u-}

label-volume = "%percentage%%"
label-muted = "%percentage%%"

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

click-left = pulsemixer --toggle-mute
scroll-up = pulsemixer --change-volume +1
scroll-down = pulsemixer --change-volume -1

interval = 5

;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------

[module/backlight]
type = internal/backlight

format = <label>
label = " %percentage%%"
card = intel_backlight
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

exec = /bin/light

scroll-up = exec light -A 10
scroll-down = exec light -U 10

;-------------------------------------------------------------------------------
; SEARCH PROMPT                                                                ;
;-------------------------------------------------------------------------------

[module/powersearch]
type = custom/text

content = ""
content-foreground = ${colors.primary}
click-left = ~/.config/rofi/prompt.sh

;-------------------------------------------------------------------------------
; POWER MENU                                                                   ;
;-------------------------------------------------------------------------------

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${colors.primary}
click-left = ~/.config/rofi/session.sh

