!------------------------------------------------------------------------------!
! Terminal settings                                                            !
!------------------------------------------------------------------------------!
! Window
URxvt*termName: rxvt-unicode-256color
URxvt.geometry: 120x40
URxvt.depth: 32

! Font
URxvt.font: xft:Overpass Mono:size=9
!URxvt.font: -xos4-terminus-*-*-*-24-*

! Border
URxvt.border: 0
URxvt.borderLess: false
URxvt.internalBorder: 25
URxvt.externalBorder: 0

! Scrollbar
URxvt*scrollBar: false
URxvt*thickness: 0
URxvt*scrollBar_right: false
URxvt*scrollBar_floating: true
URxvt*scrollTtyOutput: true
URxvt*scrollWithBuffer: false
URxvt*scrollTtyKeypress: true

! Extensions
URxvt*perl-ext-common: default,resize-font,config-reload
URxvt.resize-font.step: 1

! Keysyms
URxvt.keysym.Control-Tab: \033[27;5;9~
