# 256 color support
set -g default-terminal "xterm-256color"

# Keybinds
bind-key -r -T prefix h		select-pane -L
bind-key -r -T prefix j		select-pane -D
bind-key -r -T prefix k		select-pane -U
bind-key -r -T prefix l		select-pane -R
