" Special
let wallpaper  = "/home/calvin/Pictures/wallpaper/lake-aurora.jpg"
let background = "#060815"
let foreground = "#a0b9c1"
let cursor     = "#a0b9c1"

" Colors
let color0  = "#060815"
let color1  = "#285894"
let color2  = "#04738D"
let color3  = "#635C93"
let color4  = "#846D9C"
let color5  = "#0697A0"
let color6  = "#0493AA"
let color7  = "#a0b9c1"
let color8  = "#708187"
let color9  = "#285894"
let color10 = "#04738D"
let color11 = "#635C93"
let color12 = "#846D9C"
let color13 = "#0697A0"
let color14 = "#0493AA"
let color15 = "#a0b9c1"
