colo default
colo desert
hi NonText      guifg=grey30     guibg=grey20
hi StatusLine   guifg=lightgrey  guibg=grey30
hi VertSplit    guifg=grey30     guibg=grey20 gui=none
hi Folded       guifg=darkgrey   guibg=grey30
hi SignColumn                    guibg=grey20
hi FoldColumn   guifg=darkgrey   guibg=grey20
hi Visual       guifg=darkgrey   guibg=grey30 gui=bold
hi Pmenu        guifg=darkgrey   guibg=grey30
hi PmenuSel     guifg=white      guibg=grey30
hi LineNr       guifg=grey30
hi CursorLineNr guifg=grey50                  gui=none
hi StatusLineNC                               gui=none
hi StatusLine                                 gui=bold
